^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: cups.*Deactivated successfully.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Closed CUPS Scheduler.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Listening on CUPS Scheduler.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-xdg-autostart-generator
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ tracker-miner-f\[[[:digit:]]+\]: Unable to get
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pulseaudio\[[[:digit:]]+\]: GetManagedObjects.*Did not receive a reply
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: pulseaudio.service: Deactivated successfully
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ gvfsd\[[[:digit:]]+\]: A connection to the bus can't be made
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Stopping Virtual filesystem service
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: gvfs-goa-volume-monitor.*Deactivated successfuly
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: dbus-service: Killing process
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: gvfs-udisks2-volume-monitor.service.*Deactivated successfully
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Stopped Virtual filesystem service
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: pipewire-media-session.service: Deactivated
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: run-user-[[:digit:]]+-gvfs.mount: Deactivated
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ tracker-miner-fs-3\[[[:digit:]]+\]: OK
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: tracker-miner-fs-3.service: Deactivated
