^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: cups.*Deactivated successfully.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Closed CUPS Scheduler.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Listening on CUPS Scheduler.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd-xdg-autostart-generator
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ tracker-miner-f\[[[:digit:]]+\]: Unable to get
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ pulseaudio\[[[:digit:]]+\]: GetManagedObjects.*Did not receive a reply
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: pulseaudio.service: Deactivated successfully
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ gvfsd\[[[:digit:]]+\]: A connection to bus can't be made
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: Stopping Virtual filesystem service
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ systemd\[[[:digit:]]+\]: gvfs-goa-volume-monitor.*Deactivated successfuly
