^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"level":"debug"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"level":"info"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"Unable to parse developer flag"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"RequestURI":"/plugins/jira/api/v2/userinfo"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"missing_plugin_id":"com.mattermost.apps"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"websocket.NextReader: closing websocket"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"License key from.*required to unlock
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"level":"debug"
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"level":"info"
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"License key from.*required to unlock
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"Failed to get license from disk"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"Failed to get license from disk"
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"SimpleWorker: job execution error".*"worker_name":"HostedPurchaseScreening"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"SimpleWorker: job execution error".*"worker_name":"HostedPurchaseScreening"
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"No notification data available"
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ mattermost\[[[:digit:]]+\]: .*"msg":"No notification data available"

