afpd\[[0-9]+\]: bad function 7A$
afpd\[[0-9]+\]: AFP3.3 Login by [a-z]+$
afpd\[[0-9]+\]: Reconnect: transfering session to child\[[0-9]+\]+$
afpd\[[0-9]+\]: Reconnect: killing new session child\[[0-9]+\] after transfer$
afpd\[[0-9]+\]: dsi_disconnect: entering disconnected state$
afpd\[[0-9]+\]: AFP Relay Cache match: id: [0-9]+ / cmd: AFP_FLUSHFORK$
afpd\[[0-9]+\]: afp_alarm: child timed out, entering disconnected state$
afpd\[[0-9]+\]: AFP/TCP session from [\.:0-9]+$
afpd\[[0-9]+\]: CNID server localhost:[0-9]+$
afpd\[[0-9]+\]: DHX2 login: [[:alnum:]]+$
afpd\[[0-9]+\]: login [[:alnum:]]+ \(uid [0-9]+, gid [0-9]+\) AFP3.2$
afpd\[[0-9]+\]: PAM audit_log_acct_message() failed: Operation not permittted$
afpd\[[0-9]+\]: PAM DHX2: PAM Success$
afpd\[[0-9]+\]: DHX2: PAM Auth OK!$
afpd\[[0-9]+\]: volume "[[:alnum:]]+" does not support Extended Attributes, using ea:ad instead$
afpd\[[0-9]+\]: Volume [/[:alnum:]]+ use CNID scheme dbd.$
afpd\[[0-9]+\]: [\\[:alnum:]]+ signature is  [0-9A-Z]+$
afpd\[[0-9]+\]: acl = acl_get_file\(path, ACL_TYPE_ACCESS\) failed: No such file or directory$
afpd\[[0-9]+\]: posix_acls_to_uaperms\(path, st, ma\) failed: No such file or directory$
afpd\[[0-9]+\]: pam_xdg_support\(netatalk:session\): Called as non-root.$
afpd\[[0-9]+\]: AFP logout by [a-z]+$
afpd\[[0-9]+\]: AFP statistics: [\.0-9]+ KB read, [\.0-9]+ KB written$
afpd\[[0-9]+\]: afp_dsi_transfer_session: successful primary reconnect$
afpd\[[0-9]+\]: afp_disconnect: trying primary reconnect$
afpd\[[0-9]+\]: afp_disconnect: primary reconnect succeeded$
afpd\[[0-9]+\]: afp_zzz: entering extended sleep$
afpd\[[0-9]+\]: afp_zzz: entering normal sleep$
afpd\[[0-9]+\]: afp_zzz: waking up from extended sleep$
afpd\[[0-9]+\]: AFP Replay Cache match: id: [0-9]+ / cmd: (AFP_READ_EXT|AFP_FLUSHFORK)$
afpd\[[0-9]+\]: pam_systemd\(netatalk:session\): Failed to release session: Access denied$
afpd\[[0-9]+\]: PAM audit_log_acct_message\(\) failed: Operation not permitted$
/usr/sbin/afpd -U uams_dhx2.so,uams_clrtxt.so
afpd\[[0-9]+\]: dsi_stream_read: len:0, unexpected EOF$
afpd\[[0-9]+\]: dsi_stream_read: len:-1, No route to host$
afpd\[[0-9]+\]: dsi_stream_read: len:-1, Connection timed out$
afpd\[[0-9]+\]: read: No route to host$
afpd\[[0-9]+\]: afp_alarm: sleep time ended$
afpd\[[0-9]+\]: sys_getextattr_size: error: Permission denied$
afpd\[[0-9]+\]: sys_getextattr_size: error: No such file or directory$
afpd\[[0-9]+\]: last message repeated [[:digit:]]+ times$
afpd\[[0-9]+\]: read: Connection timed out$
afpd\[[0-9]+\]: AFP Replay Cache match: id: [[:digit:]]+ / cmd: AFP_(ENUMERATE_EXT2|GETFLDRPARAM)$
afpd\[[0-9]+\]: afp_over_dsi: client logged out, terminating DSI session
afpd\[[0-9]+\]: pam_unix(netatalk:session): session opened for user
