^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} downstream "[^"]+": registration complete for user
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} downstream "[^"]+": registration complete for user
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": downstream "[^"]+": failed to close connection: tls: failed to send closeNotify alert
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": downstream "[^"]+": failed to close connection: tls: failed to send closeNotify alert
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": downstream "[^"]+": ignoring message on closed connection:
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": downstream "[^"]+": ignoring message on closed connection:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": upstream "[^"]+": (connecting to TLS server|starting SASL|logged in with account|connection registered|changed prefix|joined channel|changed nick|auto-saving SASL)
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": upstream "[^"]+": (connecting to TLS server|starting SASL|logged in with account|connection registered|changed prefix|joined channel|changed nick|auto-saving SASL)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": network "[^"]+": auto-saving SASL
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} user "[^"]+": network "[^"]+": auto-saving SASL
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} (shutting down server|waiting for users to finish|server listening on|starting bouncer for user)
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} (shutting down server|waiting for users to finish|server listening on|starting bouncer for user)
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} downstream "[^"]+": failed to read IRC command: (tls: |read tcp |local error: )
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} downstream "[^"]+": failed to read IRC command: (tls: |read tcp |local error: )
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} downstream "[^"]+": failed to close connection: tls: failed to send closeNotify alert.*write: (broken pipe|connection reset by peer)$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ soju\[[[:digit:]]+\]: [[:digit:]]{4}/[[:digit:]]{2}/[[:digit:]]{2} [[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2} downstream "[^"]+": failed to close connection: tls: failed to send closeNotify alert.*write: (broken pipe|connection reset by peer)$
