^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/block: (add|remove) XENBUS_PATH=backend/vbd/[[:digit:]]+/[[:digit:]]+$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/block: (add|remove) XENBUS_PATH=backend/vbd/[[:digit:]]+/[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/block: Writing backend/vbd/[[:digit:]]+/[[:digit:]]+/(physical-device(-path)?|hotplug-status) .+ to xenstore\.$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/block: Writing backend/vbd/[[:digit:]]+/[[:digit:]]+/(physical-device(-path)?|hotplug-status) .+ to xenstore\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/our-vif-route: (online|offline) type_if=vif XENBUS_PATH=backend/vif/[[:digit:]]+/[[:digit:]]+$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/our-vif-route: (online|offline) type_if=vif XENBUS_PATH=backend/vif/[[:digit:]]+/[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/our-vif-route: Successful vif-route (online|offline) for vif[[:digit:]]+\.[[:digit:]]+\.$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/our-vif-route: Successful vif-route (online|offline) for vif[[:digit:]]+\.[[:digit:]]+\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/our-vif-route: Writing backend/vif/[[:digit:]]+/[[:digit:]]+/hotplug-status connected to xenstore\.$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/our-vif-route: Writing backend/vif/[[:digit:]]+/[[:digit:]]+/hotplug-status connected to xenstore\.$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/our-vif-route: ifdown vif[[:digit:]]+\.[[:digit:]]+ failed$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/our-vif-route: ifdown vif[[:digit:]]+\.[[:digit:]]+ failed$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ root\[[[:digit:]]+\]: /etc/xen/scripts/our-vif-route: ip( -6)? route del .+ dev vif[[:digit:]]+\.[[:digit:]]+ .+ failed$
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ root: /etc/xen/scripts/our-vif-route: ip( -6)? route del .+ dev vif[[:digit:]]+\.[[:digit:]]+ .+ failed$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ prometheus-xentop\[[[:digit:]]+\]: .+ Couldn't parse .+: found error\(s\): \[VBD_
^[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}T[[:digit:]]{2}:[[:digit:]]{2}:[[:digit:]]{2}\.[[:digit:]]+[+-][[:digit:]]{2}:[[:digit:]]{2} [._[:alnum:]-]+ prometheus-xentop\[[[:digit:]]+\]: .+ Couldn't parse .+: found error\(s\): \[VBD_
